<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <title>Sustainable Agriculture Planner</title>
</head>
<body>

    <header>
        <p><b>Sustainable Agriculture Planner  &nbsp;  &nbsp; </b>  </p>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap" rel="stylesheet">


    </header>

    
        <div class="header">
        
            <img src="bg.png" alt="Agriculture Background">
            </div>
        <div class="hero">
            <h1>Welcome to the Sustainable Agriculture Planner</h1>
            <p>Plan and manage your sustainable agriculture projects with ease.</p>
            <form action="content.html" method="get">
                <button type="submit"><a href="content.html"> Started</a></button></form>
            </div>
  <footer>
        <p>&copy; 2024 Sustainable Agriculture Planner. All rights reserved.</p>
    </footer>

</body>
</html>
